<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reading">

    <fragment
        android:id="@+id/reading"
        android:name="ro.twodoors.booknotes.ui.reading.status.ReadingStatusFragment"
        android:label="fragment_reading_status"
        tools:layout="@layout/fragment_reading_status" >
        <action
            android:id="@+id/action_reading_to_bookNotesFragment"
            app:destination="@id/bookNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/books"
        android:name="ro.twodoors.booknotes.ui.books.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/add"
        android:name="ro.twodoors.booknotes.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/search"
        android:name="ro.twodoors.booknotes.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_workDetailsFragment"
            app:destination="@id/workDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlist"
        android:name="ro.twodoors.booknotes.ui.wish.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlist_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workDetailsFragment"
        android:name="ro.twodoors.booknotes.ui.workdetails.WorkDetailsFragment"
        android:label="fragment_work_details"
        tools:layout="@layout/fragment_work_details" >
        <argument
            android:name="doc"
            app:argType="ro.twodoors.booknotes.model.Doc" />
        <action
            android:id="@+id/action_workDetailsFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="ro.twodoors.booknotes.ui.bookdetails.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="book"
            app:argType="ro.twodoors.booknotes.model.Book" />
    </fragment>
    <fragment
        android:id="@+id/bookNotesFragment"
        android:name="ro.twodoors.booknotes.ui.booknotes.BookNotesFragment"
        android:label="BookNotesFragment" >
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>

</navigation>