<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="ro.twodoors.booknotes.model.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.booknotesdetailed.BookNotesDetailedFragment">

        <TextView
            android:id="@+id/lblPagesRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pages read"
            android:layout_margin="@dimen/general_margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarPages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin_16dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:progress="@{book.numberOfReadPages}"
            android:max="@{book.numberOfPages}"
            android:thumb="@drawable/custom_thumb"
            android:progressTint="@color/thumb_color"
            app:layout_constraintEnd_toStartOf="@+id/tvPagesRead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPagesRead"
            tools:progress="25"/>

        <TextView
            android:id="@+id/tvPagesRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvSeparator"
            app:layout_constraintTop_toTopOf="@+id/tvPagesCount"
            app:countPages="@={book.numberOfReadPages}"
            tools:text="0" />

        <TextView
            android:id="@+id/tvSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvPagesCount"
            app:layout_constraintTop_toTopOf="@+id/tvPagesCount"
            android:text="/" />

        <TextView
            android:id="@+id/tvPagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin_16dp"
            app:countPages="@{book.numberOfPages}"
            tools:text="250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPagesRead" />



        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_margin="@dimen/general_margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarPages" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textStatus="@={book.readingStatus}"
            tools:text="Reading"
            android:drawableEnd="@drawable/ic_arrow_right_24"
            android:layout_margin="@dimen/general_margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblStatus" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/general_margin_16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/txtStatus"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>