<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="doc"
            type="ro.twodoors.booknotes.model.Doc" />
        <variable
            name="clickListener"
            type="ro.twodoors.booknotes.ui.search.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp"
        android:onClick="@{() -> clickListener.onClick(doc)}">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="@dimen/cover_photo_width"
            android:layout_height="@dimen/cover_photo_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars"
            app:cover="@{doc.coverEditionKey}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin_16dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{doc.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Money - Master the Game" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:authors="@{doc.authorName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Tony Robbins" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>